CREATE TABLE STT (ID INT, FNAME VARCHAR, LNAME VARCHAR);
INSERT INTO STT values (1, "Soheil", "Behnezhad");
INSERT INTO STT values (2, "Mahsa", "Derakhshan");
INSERT INTO STT values (3, "Sepehr", "Behnezhad");
INSERT INTO STT values (4, "Shahab", "Behnezhad");
INSERT INTO STT values (5, "Faranak", "Shatery");
INSERT INTO STT values (6, "Sepehr", "Abbasi");
CREATE INDEX I1 ON STT (LNAME);
CREATE INDEX I2 ON STT (FNAME);
SELECT ID, LNAME, FNAME FROM STT WHERE (LNAME="Behnezhad") and (ID<4);
UPDATE STT SET LNAME="Salmani" WHERE (LNAME="Behnezhad");
SELECT ID, LNAME, FNAME FROM STT WHERE (FNAME="Sepehr") and (LNAME="Salmani");
exit

CREATE TABLE C(ID INT,TITLE VARCHAR,CRD INT,TYPE VARCHAR,DID INT);
CREATE TABLE SC(STID INT,COID INT,TR INT,YEAR INT,GRADE INT);
CREATE TABLE S(ID INT,NAME VARCHAR,DEG VARCHAR,MJR VARCHAR,DID INT);
INSERT INTO S VALUES (111,"S111","bs","S",1);
INSERT INTO S VALUES (222,"S222","ms","S",1);
INSERT INTO S VALUES (333,"S333","bs","I",1);
INSERT INTO S VALUES (444,"S444","ms","Z",3);
INSERT INTO S VALUES (555,"S111","bs","S",1);
INSERT INTO S VALUES (666,"S222","ms","S",1);
INSERT INTO S VALUES (777,"S333","bs","I",1);
INSERT INTO S VALUES (888,"S444","ms","P",2);
INSERT INTO S VALUES (998,"S444","bs","P",2);
INSERT INTO S VALUES (999,"S444","ms","P",2);
INSERT INTO S VALUES (999,"S444-2","ms","P",2);
SELECT NAME FROM S WHERE ID=999;
SELECT NAME FROM S WHERE (ID=999) AND (NAME="S444");
UPDATE S SET ID=424 WHERE ID=444;
SELECT ID,NAME FROM S WHERE (ID=424) OR (ID=444);



exit

exit

CREATE TABLE COT (ID INT, NAME VARCHAR, VAHED INT);
INSERT INTO COT VALUES (1, "db", 3);
UPDATE STT SET ID=1+2*3+ID WHERE TRUE;
UPDATE STT SET ID=ID-9 WHERE TRUE;
DELETE FROM STT WHERE ID=2;
DELETE FROM STT WHERE LNAME="Behnezhad";